audio/crowd.mp3
music -
audio/fire.mp3
music -
images/1738801835851.jpg
image 1024,1024
images/1738802203132.jpg
image 1024,1024
images/1738802242101.jpg
image 1024,1024
images/bg introvid.mp4
video -
images/bg paper_pieces.jpg
image 1024,1024
images/bg platos-cave-exit.jpg
image 1280,720
images/bg platos-cave.jpg
image 1280,720
images/bg shadow_play.png
image 1792,1024
images/bg_papyrus.png
image 1832,1083
images/car.png
image 554,301
images/characters/boy_neutral.png
image 500,500
images/characters/boy_sad.png
image 500,500
images/characters/boy_smile.png
image 500,500
images/characters/boy_surprised.png
image 500,500
images/characters/boy_thinking.png
image 500,500
images/characters/girl_neutral.png
image 500,500
images/characters/girl_sad.png
image 500,630
images/characters/girl_smile.png
image 500,500
images/characters/girl_surprised.png
image 500,500
images/characters/girl_thinking.png
image 500,500
images/paper/directions_full.png
image 720,1040
images/paper/pieces/piece1.png
image 448,490
images/paper/pieces/piece2.png
image 585,427
images/paper/pieces/piece3.png
image 431,433
images/paper/pieces/piece4.png
image 588,424
images/paper/pieces/piece5.png
image 483,433
images/paper/pieces/piece6.png
image 451,449
images/paper/puzzle-frame.png
image 721,1005
images/rooftop (2).jpg
image 1792,1024
movies/breath.webm
video -
movies/introvid-old.webm
video -
movies/introvid.webm
video -
